{
  "name": "palindrome-messages-rest-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kerolos-Gattas/Palindrome-Messages-REST-App.git"
  },
  "author": "Kerolos Gattas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kerolos-Gattas/Palindrome-Messages-REST-App/issues"
  },
  "homepage": "https://github.com/Kerolos-Gattas/Palindrome-Messages-REST-App#readme",
  "description": ""
}